spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Wallisson Marinho
spring.datasource.url= jdbc:postgresql://localhost:5432/sportscloud
spring.datasource.username=postgres
spring.datasource.password=6889
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11